<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #daf083ef;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #116a70ef;
        }
        #button1 {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff00bf;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        #button1:hover {
        background-color: #b30089e5;
        }


        #button2 {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #00ffc3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        #button2:hover {
        background-color: #60f471c3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the TO-DO-Application</h1>
        <a href="{{ url_for('login') }}" class="btn"  id ="button1">Login</a>
        <a href="{{ url_for('register') }}" class="btn"  id ="button2">Register</a>
    </div>
</body>
</html>
